# QAtestLab

./: .gitignore  pom.xml  sh.exe.stackdump
allure-results/: 019e8fd4-4254-493a-9baa-8c73d4eb5641-container.json  01f1bf5a-a9ac-4fae-b8ac-47e8f3e8a948-container.json  02bec6bc-eb2a-4153-8478-be9f3fe63045-container.json  0524e368-ed2a-4845-b061-8b95d6f4c653-result.json  09bbb97f-43dc-4b6f-9e27-45d352d2dbbf-container.json  0a79ef19-68cf-4f90-aa34-e5be613c8dda-result.json  0cce7e5a-d93f-4e85-b0a5-a2d84e52161b-container.json  0ea91d1a-1df7-4fb4-8f45-f6eae8ea4dc9-container.json  0ec79a49-a7ff-4f2b-84f3-3aaef073570a-result.json  0f8ce5bc-9d35-47a9-a00c-a2dc64c374f4-container.json  0f9eb140-f1a7-45d5-a009-662541ad7b43-result.json  0fd9d2fa-55d3-4858-b1d1-6c623e462868-container.json  104432b4-baa1-4107-a262-30426f746273-result.json  1141056b-f256-4209-a13e-eff5fc8eef2b-result.json  126befc9-ad87-4ebc-8d4e-1c3652fc9a91-container.json  15245e26-2a2b-4776-84ad-e12e53b2d77a-container.json  179c5b0e-afbc-4cf3-88f8-25b91def2290-container.json  182108f5-5bdd-450a-a4fc-051ce60e86f0-container.json  1e4ff1aa-e772-45d1-9968-9370ac29c875-container.json  1e8c3b27-222c-4414-b9de-b6cafd9f0aeb-result.json  212beefd-3dd8-4fc8-b54f-4a45a705bfe2-container.json  219ecc1b-4b0d-470b-9776-21ae8eaf8e4d-container.json  26128c2e-3706-46ed-ae26-59183c825076-result.json  2982aa3b-d98d-486d-a5f7-2852ec640aac-container.json  2b3c95fb-2d9d-4d8a-bfdd-61cfa517c1a4-result.json  2c2e1692-7fcd-4eb0-b98f-4cb7c4f46db0-result.json  2c7bb7fc-c7af-4e2b-8cc1-852d8fed55a2-container.json  2dc1f2e8-6dfe-4058-8fcd-59d775a84769-container.json  350accc3-01b7-458e-a748-c829e4f8c877-result.json  357f5051-4532-44d7-baed-544167115939-container.json  3a414e17-9e91-44c9-99e9-99e4e99acb34-container.json  3e951257-a9c5-4252-807f-405f5d4ef930-container.json  3f2008d4-6a8d-4039-80ca-f48881d969dc-container.json  4374a975-807c-4ce1-821b-b737ca3f0866-container.json  455c201c-2f1a-47a0-9184-3e720f5bfa6f-result.json  466fc20d-12d8-4163-ac0e-ebc73ffe9f1f-container.json  4c9875f1-bd17-4e1c-aa01-5e0bd8fc699a-container.json  4ce3d782-7ee8-4aec-8aca-988389d594af-container.json  4e5de5dd-90a4-4e91-878b-314b04e3e1d8-result.json  5335597c-d7ad-46b5-9d91-7a95f1e06a4f-container.json  (+65 more)
src/main/java/config/: DeclareGlobalVariable.java  DescribeHelpers.java  Helpers.java  PropertiesCollection.java
src/main/java/menuitems/: LoginPage.java
src/main/java/menuitems/catalogitem/: CatalogPage.java
src/main/java/menuitems/catalogitem/catalogssubpages/: CategoriesSubPage.java  MonitoringSubPage.java  ProductsSubPage.java
src/main/java/menuitems/clientitem/: ClientPage.java
src/main/java/menuitems/dashboarditem/: DashBoardPage.java
src/main/java/menuitems/orderitem/: OrderPage.java
src/main/java/menuitems/statisticitem/: StatisticsPage.java
src/main/java/menuitems/subpages/: CartsSubPage.java
src/main/java/menuitems/supportitem/: SupportPage.java
src/main/java/pages/: CatalogPage.java  ClientPage.java  DashBoardPage.java  LoginPage.java  OrderPage.java  StatisticsPage.java  SupportPage.java
src/main/java/pages/subpages/: ProductsSubPage.java
src/main/java/properties/: PropertiesProvider.java
src/main/resources/: config.properties  log4j.properties  testng.xml
src/test/java/config/: BaseTest.java  SetWebDriver.java
src/test/java/tests/: CatalogTests.java  ClientsTests.java  OrderTests.java
