base.link.page.url=http://prestashop-automation.qatestlab.com.ua/uk/
base.admin.link=http://prestashop-automation.qatestlab.com.ua/admin147ajyvk0/
browser=chrome
login.admin.page=webinar.test@gmail.com
password.admin.page=Xcg7299bnSmMuRLp9ITw